#####################################
db.driverName=core.log.jdbc.driver.MysqlDriver
db.url=jdbc:mysql://sambro.cafe24.com:3306/sambro?zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8&interactiveClient=true&autoReconnect=true&autoReconnectForPools=true
db.username=sambro
db.password=tkaqmfhakstp!
#####################################
